{
  "name": "dating-app-frontend",
  "version": "1.0.0",
  "description": "AI dating website frontend",
  "type": "module",
  "main": "src/index.tsx",
  "engines": {
    "node": "^18.0.0",
    "npm": "^8.0.0 || ^9.0.0"
  },
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "build:prod": "npm install && npm run build",
    "test": "npx react-scripts test",
    "eject": "npx react-scripts eject"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "axios": "^1.4.0",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.5.0",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
